mongodb+srv://mohaimin:Mohaimin786@cluster0.q5zyokx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY=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
FROM_EMAIL=mohaiminbaseer@gmail.com
